<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flot Examples: Cursors</title>
    <link href="example.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript" src="jquery.js"></script>
    <script language="javascript" type="text/javascript" src="jquery.flot.js"></script>
    <script language="javascript" type="text/javascript" src="jquery.flot.symbol.js"></script>
    <script language="javascript" type="text/javascript" src="jquery.flot.cursors.js"></script>
    <script type="text/javascript" type="text/javascript" src="example.js"></script>
</head>

<body>
    <style>
        #forkongithub a {
            background: #a50;
            color: #fff;
            text-decoration: none;
            font-family: arial, sans-serif;
            text-align: center;
            font-weight: bold;
            padding: 5px 40px;
            font-size: 1rem;
            line-height: 2rem;
            position: relative;
            transition: 0.5s;
        }
        #forkongithub a:hover {
            background: #c11;
            color: #fff;
        }
        #forkongithub a::before,
        #forkongithub a::after {
            content: "";
            width: 100%;
            display: block;
            position: absolute;
            top: 1px;
            left: 0;
            height: 1px;
            background: #fff;
        }
        #forkongithub a::after {
            bottom: 1px;
            top: auto;
        }
        @media screen and (min-width: 800px) {
            #forkongithub {
                position: absolute;
                display: block;
                top: 0;
                right: 0;
                width: 200px;
                overflow: hidden;
                height: 200px;
                z-index: 9999;
            }
            #forkongithub a {
                width: 200px;
                position: absolute;
                top: 60px;
                right: -60px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
            }
        }
    </style><span id="forkongithub"><a href="https://github.com/cipix2000/flot-cursors-plugin">Fork me on GitHub</a></span>
    <div id="header">
        <h2>Flot cursors</h2>
    </div>
    <div id="content">
        <div class="demo-container">
            <div id="placeholder" class="demo-placeholder"></div>
        </div>
        <p>
            <input id="checkbox" type="checkbox" name="Dynamic data" value="0" checked>Dynamic chart data
        </p>
        <p>You can add cursors that will track data.</p>
        <p>If you combine it with listening cursor updates, you can use it to display the data.</p>
        <p id="hoverdata"></p>
    </div>
</body>

</html>
